.sider-wrapper {
  border-right: 1px solid #ebedf0;
  height: calc(100vh - 64px - 40px);
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
  overflow-y: auto;
  .sider-avatar {
    width: 132px;
    height: 132px;
    border-radius: 50%;
  }
  .name {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
  }
  .title {
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .link-list {
    line-height: 24px;
    a {
      vertical-align: top;
      padding-left: 5px;
      color: inherit;
    }
    .link-item {
      padding: 0 4px;
      cursor: pointer;
    }
    .link-item:hover {
      border-radius: 4px;
      background: #eee;
    }
  }
  .recent-list {
    text-align: left;
    list-style: url("../../assets/circle1.png");
    li {
      padding: 0 10px;
      a {
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 32px;
	color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
      }
      &:hover {
        background: #eee;
        a {
          color: #EE8D66;
        }
      }
    }
  }
  .tags-content {
    padding: 0 20px;
    // max-height: 220px;
    overflow: hidden;
    a {
      color: inherit;
    }
  }
}

